{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "MapTaskerAPI",
        "Audience": "MapTaskerAPIClient",
        "DurationInMinutes": 25,
        "Key" :  "PROGI_PROJEKT_MAP_TASKER"
    },

    "ConnectionString": "Server=(localdb)\\ProjectModels;Database=MapTaskerDB;Trusted_Connection=True;MultipleActiveResultSets=True",
  
    "AllowedHosts": "*"
}
