{
   "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
       "MapTaskerDbConnectionString": "Server=(localdb)\\ProjectModels;Database=MapTaskerDB;Trusted_Connection=True;MultipleActiveResultSets=True" 
    },

    
   "AllowedHosts": "*"
}
